# Lab3

./: pom.xml
mavenproject2-ear/: pom.xml
mavenproject2-ejb/: pom.xml
mavenproject2-ejb/src/main/java/DAO/: AdvertisingDAO.java  AdvertisingDAOImpl.java  CampaignDAO.java  CampaignDAOImpl.java  OrderDAO.java  OrderDAOImpl.java
mavenproject2-ejb/src/main/java/Entities/: Advertising.java  Campaign.java  Order.java
mavenproject2-ejb2/: pom.xml
mavenproject2-ejb2/src/main/java/DAO/: CampaignDAO2.java  CampaignDAO2Impl.java
mavenproject2-ejb2/src/main/java/Entity/: Campaign2.java
mavenproject2-war/: pom.xml
mavenproject2-war/src/main/java/Beans/: AdvertisingBean.java  CampaignBean.java  OrderBean.java  TransactBean.java  TransactExperimentsManager.java
mavenproject2-war/src/main/webapp/: addAdvertising.xhtml  addCampaign.xhtml  advertisings.xhtml  campaigns.xhtml  fifthExperiment.xhtml  firstExperiment.xhtml  fourthExperiment.xhtml  index.xhtml  orders.xhtml  ordersById.xhtml  secondExperiment.xhtml  thirdExperiment.xhtml
mavenproject2-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
